heat_template_version: 2013-05-23

description: Creates an instance and sets the environment for testing packstack with the gerrit_review patch

parameters:
  instance_name:
    type: string
    description: name of the instance to create
    default: instance0
  branch:
    type: string
    description: git branch to test
    default: master
  gerrit_review:
    type: string
    description: git command to get a gerrit patch to test
    default: ""
  image:
    type: string
    description: image from which to boot
    default: OSP-5-RHEL-7-Template
  key_name:
    type: string
    description: ssh key for access
  security_group_id:
    type: string
    description: security group to use for instance
    default: f0fd744b-a49b-4ecd-9146-8d6752942cb6
  private_network_id:
    type: string
    description: UUID of private network
    default: c6807c63-2d02-40fd-b7ad-019bbf2bd9df
  public_network_id:
    type: string
    description: UUID of floating ip network
    default: eb94d7e2-94be-45ee-bea0-22b9b362f04f


resources:
  RHOSP5-TEST:
    type: OS::Nova::Server
    properties:
      image: { get_param: image }
      flavor: m1.large
      name: { get_param: instance_name }
      networks:
        - port: { get_resource: instance0_port0 }
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            echo "$branch:$review" > /root/review.txt
            ip link set mtu 1454 eth0
            curl http://team.virt.bos.redhat.com/repos/rhos-release/rhos-release-latest.noarch.rpm > /root/rhos-release-latest.noarch.rpm
            cd /root
            yum install -y rhos-release-latest.noarch.rpm
            rhos-release 5
            yum install -y git python-setuptools screen
            git clone -b $branch https://github.com/stackforge/packstack.git packstack
            cd packstack
            $review
            python setup.py install            
            python setup.py install_puppet_modules
            cd /root
            su - root -c '/usr/bin/screen -L -d -m -t packstack -S packstack /usr/bin/packstack -d --allinone'
          params:
            $branch: { get_param: branch }
            $review: { get_param: gerrit_review }
  instance0_port0:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: private_network_id }
      security_groups:
        - { get_param: security_group_id }
  server1_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network_id: { get_param: public_network_id }
      port_id: { get_resource: instance0_port0 }

outputs:
  instance0_private_ip:
    description: IP address of instance0 in private network
    value: { get_attr: [ { get_param: instance_name }, first_address ] }
  instance0_public_ip:
    description: Floating IP address of instance0 in public network
    value: { get_attr: [ server1_floating_ip, floating_ip_address ] }

